# Variables de entorno para desarrollo
VITE_API_URL=https://jubilant-pancake-5w5j6ggxrv246jj-8080.app.github.dev
VITE_ENABLE_DEVTOOLS=true
VITE_LOG_LEVEL=debug
VITE_SESSION_TIMEOUT=3600000
VITE_APP_NAME=InnoSistemas
VITE_APP_VERSION=1.0.0