# Variables de entorno para desarrollo
VITE_API_URL=https://obscure-guacamole-6x7r4w6gv6v39rr-8080.app.github.dev
VITE_ENABLE_DEVTOOLS=true
VITE_LOG_LEVEL=debug
VITE_SESSION_TIMEOUT=3600000
VITE_APP_NAME=InnoSistemas
VITE_APP_VERSION=1.0.0